# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=633fc594-4329-4b6f-be3d-19334825ea6f
ASSISTANT_IAM_APIKEY=R8SepfXfe9kvd6DEjDHZ8wRBevUdz_zSpNvYgdmTFJRi

CLOUDANT_ID=66afa336-98a5-45b4-86de-9440cfef65fd-bluemix
CLOUDANT_IAM_APIKEY=ok-naQFV3xe2k2nkVQ7qEk3UOjdhX8A4RTK9nmq5Z6sh
